﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        xmlns:ViewModel="clr-namespace:HangMan.ViewModel" x:Class="HangMan.MainWindow"
        mc:Ignorable="d"
        Title="Sign In" Height="350" Width="525" MinHeight="350" MinWidth="525" MaxHeight="700" MaxWidth="1050" Closing="mainWindow_closing" Initialized="mainWindow_initialized" Deactivated="mainWindow_deactivated">

	<Grid Margin="2,2 2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="241*"/>
			<ColumnDefinition Width="272*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="welcomeLabel" Content="Welcome to Hangman! Enjoy this game!" Width="318" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" Margin="98,0,97,0" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

		<Button x:Name="deleteUserButton" Content="Delete User" Margin="0,0,1,20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="deleteUserButton_Click" IsEnabled="False"/>
		<Button x:Name="playButton" Content="Play" Margin="19,0,0,20" Height="20" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="91" IsEnabled="False" Click="playButton_Click"/>
		<Button x:Name="cancelButton" Content="Cancel" Margin="0,0,30,20" HorizontalAlignment="Right" Width="91" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="cancelButton_Click"/>
		<Button x:Name="newUserButton" Content="New User" Margin="17,0,0,20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91" Click="newUserButton_Click"/>
		<Button x:Name="previousButton" Content="&lt;&lt;" Margin="71,0,0,64" Height="20" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="39" Click="previousButton_Click" IsEnabled="False"/>
		<Button x:Name="nextButton" Content="&gt;&gt;" Margin="0,0,82,64" HorizontalAlignment="Right" Width="39" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="nextButton_Click" IsEnabled="False"/>
		<Image x:Name="avatarImage" Margin="19.4,47,11.4,88.8" Grid.Column="1" Source="{Binding currentPicture}"/>

		<ListBox x:Name="usersList" Margin="10,37,9.6,63.8" ItemsSource="{Binding usersViewModel.users}" SelectionChanged="usersListBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding name}"></TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
</Window>
