﻿<Window x:Class="HangMan.View.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
		xmlns:ctx="clr-namespace:HangMan.ViewModel"
        mc:Ignorable="d"
        Title="Stats" Height="300" Width="490" ResizeMode="NoResize">
	<Window.DataContext>
		<ctx:StatsManagerViewModel/>
	</Window.DataContext>
	<Grid>
		<DataGrid Name="statsGridView" ItemsSource="{Binding tableData}" HorizontalAlignment="Stretch" CanUserAddRows="False" IsReadOnly="true" AutoGenerateColumns="False" Margin="0,0,0.4,0.4">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding name}"/>
				<DataGridTextColumn Header="Games" Binding="{Binding totalGames}"/>
				<DataGridTextColumn Header="Total won" Binding="{Binding wonGames}"/>
				<DataGridTextColumn Header="Animals won" Binding="{Binding wonGamesAnimals}"/>
				<DataGridTextColumn Header="Countries won" Binding="{Binding wonGamesCountries}"/>
				<DataGridTextColumn Header="Fruits won" Binding="{Binding wonGamesFruits}"/>
				<DataGridTextColumn Header="All domains won" Binding="{Binding wonGamesAllDomains}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
